#Production
#second.seconddatasource.url=jdbc:oracle:thin:@proddb.invcorp.invensense.com:1522/PROD
#second.seconddatasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#second.seconddatasource.username=XXINCRM
#second.seconddatasource.password=hd20x3abv_kj7ka


#INWRH Schema
second.seconddatasource.url=jdbc:oracle:thin:@devdb.invcorp.invensense.com:1526/INVNWRH
second.seconddatasource.driver-class-name=oracle.jdbc.driver.OracleDriver
second.seconddatasource.username=XXINCRM
second.seconddatasource.password=hd20x3abv_kj7ka
#Oracle DEV
#second.seconddatasource.url=jdbc:oracle:thin:@devdb.invcorp.invensense.com:1528:INVNPRJ1
#second.seconddatasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#second.seconddatasource.username=apps
#second.seconddatasource.password=prj1_apps

#DEV MySQL
spring.datasource.url=jdbc:mysql://localhost/invensense_salesdashboard?autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=%tX98dFRbSE^55y

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/testbatchprocess
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Connect@Mysql

#spring.batch.job.names=soapForecastDBJob,soapAccResourceDBJob,soapForecastHDBJob,soapOpportunityDBJob,soapQuotelineDBJob

spring.batch.job.names=soapForecastHDBJob

soap.api.to.database.job.cron=* * * 5 * *
soap.api.to.database.job.api.url=http://test
soap.api.to.database.job.status=false	


soap.quotelineapi.to.database.job.cron=0 30 4 * * ?
soap.quotelineapi.to.database.job.api.url=https://eeal.crm.us2.oraclecloud.com:443/opptyMgmtExtensibility/SalesCustomObjectService?WSDL
soap.quotelineapi.to.database.job.api.user=iuser
soap.quotelineapi.to.database.job.api.password=Welcome123

#soap.opportunityapi.to.database.job.cron=0 20 5 * * ?
soap.opportunityapi.to.database.job.cron=0 30 4 * * ?
soap.opportunityapi.to.database.job.api.url=https://eeal.crm.us2.oraclecloud.com:443/opptyMgmtOpportunities/OpportunityService?WSDL
soap.opportunityapi.to.database.job.api.user=iuser
soap.opportunityapi.to.database.job.api.password=Welcome123

soap.forecastapi.to.database.job.cron=0 30 4 * * ?
soap.forecastapi.to.database.job.api.url=https://eeal.crm.us2.oraclecloud.com:443/opptyMgmtExtensibility/SalesCustomObjectService?WSDL
soap.forecastapi.to.database.job.api.user=iuser
soap.forecastapi.to.database.job.api.password=Welcome123

soap.forecasthapi.to.database.job.cron=0 30 4 * * ?
soap.forecasthapi.to.database.job.api.url=https://eeal.crm.us2.oraclecloud.com:443/opptyMgmtExtensibility/SalesCustomObjectService?WSDL
soap.forecasthapi.to.database.job.api.user=iuser
soap.forecasthapi.to.database.job.api.password=Welcome123

soap.accresourceapi.to.database.job.cron=0 30 4 * * ?
soap.accresourceapi.to.database.job.api.url=https://eeal.crm.us2.oraclecloud.com:443/crmCommonSalesParties/SalesAccountResourceService?WSDL
soap.accresourceapi.to.database.job.api.user=iuser
soap.accresourceapi.to.database.job.api.password=Welcome123
